<!DOCTYPE html>
<html lang="en" id="twind" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Preact WMR Twind SSG / static SSR zero-runtime CSS-in-JS</title>
		<meta name="description" content="Preact WMR Twind SSG zero-runtime CSS-in-JS">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="icon" href="data:">
		<link rel="modulepreload" as="script" href="//danielweck.github.io/preact-wmr-twind-zero/index.6ea7696f.js" crossorigin="anonymous">
	<meta content="SEO title" property="og:title"><style id="__twind">*,::before,::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:currentColor}
::before,::after{--tw-content:''}
html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}
body{margin:0;line-height:inherit}
hr{height:0;color:inherit;border-top-width:1px}
abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}
a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit}
b,strong{font-weight:bolder}
code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}
sup{top:-0.5em}
table{text-indent:0;border-color:inherit;border-collapse:collapse}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:inherit;color:inherit;margin:0;padding:0}
button,select{text-transform:none}
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;background-color:transparent;background-image:none}
:-moz-focusring{outline:auto}
:-moz-ui-invalid{box-shadow:none}
progress{vertical-align:baseline}
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}
[type='search']{-webkit-appearance:textfield;outline-offset:-2px}
::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
summary{display:list-item}
blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}
fieldset{margin:0;padding:0}
legend{padding:0}
ol,ul,menu{list-style:none;margin:0;padding:0}
textarea{resize:vertical}
input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}
button,[role="button"]{cursor:pointer}
:disabled{cursor:default}
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}
img,video{max-width:100%;height:auto}
[hidden]{display:none}
:root#twind[dir=ltr]{--is-ltr:true;--is-rtl:false}
:root#twind[dir=rtl]{--is-rtl:true;--is-ltr:false}
:root#twind > body h1{font-size:1.5rem;line-height:2rem;margin:1rem}
:root#twind > body h1:hover{--tw-text-opacity:1;color:rgba(30,64,175,var(--tw-text-opacity))}
:root#twind > body h2{font-size:1.25rem;line-height:1.75rem;margin:0.5rem}
:root#twind > body h1,:root#twind > body h2,:root#twind > body h3,:root#twind > body h4{font-family:serif}
.form-input,.form-textarea,.form-select,.form-multiselect{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:#fff;border-color:#6b7280;border-width:1px;border-radius:0px;padding-top:0.5rem;padding-right:0.75rem;padding-bottom:0.5rem;padding-left:0.75rem;font-size:1rem;line-height:1.5rem;--tw-shadow:0 0 #0000}
.form-input:focus,.form-textarea:focus,.form-select:focus,.form-multiselect:focus{outline:2px solid transparent;outline-offset:2px;--tw-ring-inset:var(--tw-empty,/*!*/ /*!*/);--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#2563eb;--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);border-color:#2563eb}
.form-input::placeholder,.form-textarea::placeholder{color:#6b7280;opacity:1}
.form-input::-webkit-datetime-edit-fields-wrapper{padding:0}
.form-input::-webkit-date-and-time-value{min-height:1.5em}
.text-black{--tw-text-opacity:1;color:rgba(0,0,0,var(--tw-text-opacity))}
.text-white{--tw-text-opacity:1;color:rgba(255,255,255,var(--tw-text-opacity))}
.text-yellow-300{--tw-text-opacity:1;color:rgba(253,224,71,var(--tw-text-opacity))}
.text-yellow-400{--tw-text-opacity:1;color:rgba(250,204,21,var(--tw-text-opacity))}
.text-yellow-500{--tw-text-opacity:1;color:rgba(234,179,8,var(--tw-text-opacity))}
.text-yellow-600{--tw-text-opacity:1;color:rgba(202,138,4,var(--tw-text-opacity))}
.text-yellow-700{--tw-text-opacity:1;color:rgba(161,98,7,var(--tw-text-opacity))}
.block{display:block}
.inline-block{display:inline-block}
.p-1\.5{padding:0.375rem}
.w-full{width:100%}
.bg-green-200{--tw-bg-opacity:1;background-color:rgba(187,247,208,var(--tw-bg-opacity))}
.bg-pink-600{--tw-bg-opacity:1;background-color:rgba(219,39,119,var(--tw-bg-opacity))}
.bg-yellow-200{--tw-bg-opacity:1;background-color:rgba(254,240,138,var(--tw-bg-opacity))}
.border-pink-600{--tw-border-opacity:1;border-color:rgba(219,39,119,var(--tw-border-opacity))}
.text-3xl{font-size:1.875rem;line-height:2.25rem}
.border-4{border-width:4px}
.border-solid{border-style:solid}
.mr-1\.5{margin-right:0.375rem}
.rounded{border-radius:0.25rem}
.is-rtl\:text-6xl[dir=rtl]{font-size:3.75rem;line-height:1}
.is-rtl\:font-bold[dir=rtl]{font-weight:700}</style>
<!-- UNCOMMENT THIS FOR HIGHER FETCH PRIORITY link rel="preload" href="index.html.css" as="style" crossorigin="anonymous" / -->
<link rel="stylesheet" href="index.html.css" media="print" onload="this.onload=null;var n='DOMContentLoaded',h=x=>(this.media='all');(document.readyState=='interactive'||document.readyState=='complete'?h():document.addEventListener(n,h))" crossorigin="anonymous" />
<noscript><link rel="stylesheet" href="index.html.css"></noscript>
</head>

	<body><h1>Router status:</h1><p class="text-white p-1.5 bg-pink-600 text-3xl">Initial route (static SSR / SSG)</p><h1>Router links:</h1><ul><li><span class="text-yellow-400 inline-block mr-1.5"> ███ </span><a href="/preact-wmr-twind-zero/">Routed Home</a></li><li><span class="text-yellow-500 inline-block mr-1.5"> ███ </span><a href="/preact-wmr-twind-zero/routed-lazy/">Routed Lazy</a> (1s simulated network delay on first load, then &quot;cache&quot; hit) </li><li><span class="text-yellow-600 inline-block mr-1.5"> ███ </span><a href="/preact-wmr-twind-zero/routed-non-lazy/">Routed Non Lazy</a></li><li><span class="text-yellow-700 inline-block mr-1.5"> ███ </span><a href="/preact-wmr-twind-zero/routed-route/">Routed Route</a> (contains lazy component) </li></ul><h1>Router content:</h1><div class="border-pink-600 border-4 border-solid rounded"><div class="border-pink-600 border-4 border-solid rounded"><h3>Suspended → Lazy</h3><p class="text-black bg-green-200 text-3xl"> This text has a <strong>green-200</strong> background (unique to this paragraph, not shared with any other route or component) </p><input type="text" placeholder="Tailwind Forms preset class (unique to this component)" class="form-input block w-full" /></div></div><h1>Twind critical/secondary stylesheet tests:</h1><p class="text-3xl"> This paragraphs and others located in different routes share the same <strong>text-3xl</strong> Twind style, but it isn't duplicated in the pre-rendered &quot;secondary&quot; stylesheet, it is hoisted in the &quot;critical&quot; styles. </p><p class="text-black bg-yellow-200"> This text has a <strong>yellow-200</strong> background (unique to this paragraph, not shared with any other route or component) </p><h1>404 Not Found links:</h1><ul><li><span class="text-yellow-300 inline-block mr-1.5"> ███ </span><a href="/preact-wmr-twind-zero/not-found-blank" rel="noreferrer noopener" target="_BLANK"> 404 (target BLANK) </a></li><li><span class="text-yellow-300 inline-block mr-1.5"> ███ </span><a href="/preact-wmr-twind-zero/not-found-inpage" target="_top"> 404 (in page) </a></li></ul><p dir="rtl" class="is-rtl:text-6xl is-rtl:font-bold"> RTL (bold) </p><script type="isodata">{"ssr":true,"url":"/preact-wmr-twind-zero/suspended/lazy","route":{"url":"/preact-wmr-twind-zero/suspended/lazy"}}</script>
		<script type="module" src="//danielweck.github.io/preact-wmr-twind-zero/index.6ea7696f.js"></script>
	</body>
</html>
