<!DOCTYPE html>
<html lang="en" id="twind" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Preact WMR Twind SSG / static SSR zero-runtime CSS-in-JS</title>
		<meta name="description" content="Preact WMR Twind SSG zero-runtime CSS-in-JS">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="icon" href="data:">
		<link rel="modulepreload" as="script" href="//danielweck.github.io/preact-wmr-twind-zero/index.b8a6926f.js" crossorigin="anonymous">
	<meta content="SEO title" property="og:title"><style id="__twind">.text-black{--tw-text-opacity:1;color:rgba(0,0,0,var(--tw-text-opacity))}
.text-white{--tw-text-opacity:1;color:rgba(255,255,255,var(--tw-text-opacity))}
.text-yellow-300{--tw-text-opacity:1;color:rgba(253,224,71,var(--tw-text-opacity))}
.text-yellow-400{--tw-text-opacity:1;color:rgba(250,204,21,var(--tw-text-opacity))}
.text-yellow-500{--tw-text-opacity:1;color:rgba(234,179,8,var(--tw-text-opacity))}
.text-yellow-600{--tw-text-opacity:1;color:rgba(202,138,4,var(--tw-text-opacity))}
.text-yellow-700{--tw-text-opacity:1;color:rgba(161,98,7,var(--tw-text-opacity))}
.inline-block{display:inline-block}
.p-1\.5{padding:0.375rem}
.bg-pink-600{--tw-bg-opacity:1;background-color:rgba(219,39,119,var(--tw-bg-opacity))}
.bg-yellow-200{--tw-bg-opacity:1;background-color:rgba(254,240,138,var(--tw-bg-opacity))}
.bg-yellow-400{--tw-bg-opacity:1;background-color:rgba(250,204,21,var(--tw-bg-opacity))}
.border-pink-600{--tw-border-opacity:1;border-color:rgba(219,39,119,var(--tw-border-opacity))}
.text-3xl{font-size:1.875rem;line-height:2.25rem}
.border-4{border-width:4px}
.border-solid{border-style:solid}
.mr-1\.5{margin-right:0.375rem}
.rounded{border-radius:0.25rem}</style></head>
	<body><h1>Router status:</h1><p class="text-white p-1.5 bg-pink-600 text-3xl">Initial route (static SSR / SSG)</p><h1>Router links:</h1><ul><li><span class="text-yellow-400 inline-block mr-1.5"> ███ </span><a href="/preact-wmr-twind-zero/">Routed Home</a></li><li><span class="text-yellow-500 inline-block mr-1.5"> ███ </span><a href="/preact-wmr-twind-zero/routed-lazy/">Routed Lazy</a> (1s simulated network delay on first load, then &quot;cache&quot; hit) </li><li><span class="text-yellow-600 inline-block mr-1.5"> ███ </span><a href="/preact-wmr-twind-zero/routed-non-lazy/">Routed Non Lazy</a></li><li><span class="text-yellow-700 inline-block mr-1.5"> ███ </span><a href="/preact-wmr-twind-zero/routed-route/">Routed Route</a> (contains lazy component) </li></ul><h1>Router content:</h1><div class="border-pink-600 border-4 border-solid rounded"><section><h2>Routed → Home</h2><p class="text-black bg-yellow-400 text-3xl"> This text has a <strong>yellow-400</strong> background (unique to this paragraph, not shared with any other route or component) </p></section></div><h1>Twind critical/secondary stylesheet tests:</h1><p class="text-3xl"> This paragraphs and others located in different routes share the same <strong>text-3xl</strong> Twind style, but it isn't duplicated in the pre-rendered &quot;secondary&quot; stylesheet, it is hoisted in the &quot;critical&quot; styles. </p><p class="text-black bg-yellow-200"> This text has a <strong>yellow-200</strong> background (unique to this paragraph, not shared with any other route or component) </p><h1>404 Not Found links:</h1><ul><li><span class="text-yellow-300 inline-block mr-1.5"> ███ </span><a href="/preact-wmr-twind-zero/not-found-blank" rel="noreferrer noopener" target="_BLANK"> 404 (target BLANK) </a></li><li><span class="text-yellow-300 inline-block mr-1.5"> ███ </span><a href="/preact-wmr-twind-zero/not-found-inpage" target="_top"> 404 (in page) </a></li></ul><script type="isodata">{"ssr":true,"url":"/preact-wmr-twind-zero/","route":{"url":"/preact-wmr-twind-zero/","_discoveredBy":{"url":"/"}}}</script>
		<script type="module" src="//danielweck.github.io/preact-wmr-twind-zero/index.b8a6926f.js"></script>
	</body>
</html>
